/* Colors */
:root {
	--body-collor: #ffffff;
	--navy-collor: #2e2f42;
	--ourTeamBack--collor: #f4f4fd;
	--blue--text--collor: #4d5ae5;
	--hover--blue--collor: #404bbf;
	--add-text--collor: #434455;
	--footer--text--border--collor: #e7e9fc;
	--customer--no--active--collor: #8e8f99;
}
/* Colors */
body {
	font-family: "Roboto", sans-serif;
	color: var(--navy-collor);
	background-color: var(--body-collor);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}
ul {
	margin: 0;
	padding: 0;
}
header {
	border-bottom: 1px solid #e7e9fc;
	padding: 24px 0;
}
.list {
	list-style: none;
}
.link {
	text-decoration: none;
}
img {
	display: block;
}
.container {
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}
.section {
	padding-top: 96px;
	padding-bottom: 96px;
}
.section-about {
	padding-top: 96px;
	padding-bottom: 96px;
}
form {
	display: flex;
	flex-direction: column;
}
textarea {
	transition: border 450ms cubic-bezier(0.4, 0, 0.2, 1);

	resize: none;
	min-width: 360px;
	min-height: 120px;
	padding: 8px 16px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
}
/* indexHTML */

/* header */
.header-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header-container {
	display: flex;
	align-items: center;
}
.header-nav {
	display: flex;
	align-items: center;
}
.header-logo {
	font-family: "Raleway";
	font-style: normal;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--blue--text--collor);

	margin-right: 76px;
}
.header-span {
	color: var(--navy-collor);
}
.mobile-menu-open {
	background-color: transparent;
	border: none;
	padding: 0;
	cursor: pointer;
}
.mobile-menu {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 1000;
	top: 0;
	left: 0;
	background-color: #ffffff;
	box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
	transform: translateX(100%);
	transition: transform 500ms ease-in-out;
	max-height: 100%;
	display: flex;
}
.mobile-menu.is-open {
	transform: translateX(0);
}
.mobile-menu-container {
	position: relative;
	padding-left: 40px;
	padding-top: 80px;
	padding-bottom: 40px;
	display: flex;
	flex-direction: column;
	overflow-y: scroll;
}
.mobile-menu__close-btn {
	position: absolute;
	top: 24px;
	right: 50px;
	width: 24px;
	height: 24px;

	border: 1px solid rgba(46, 47, 66, 0.1);
	border-radius: 50%;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}
.site-nav-mobile {
	flex: 1;
}
.list-mobile {
	margin-bottom: 40px;
}
.link-mobile {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	color: #2e2f42;
	text-decoration: none;
}
.link-mobile.current {
	color: rgba(64, 75, 191, 1);
}
.contacts-social {
	margin-top: auto;
}
.address-nav-mobile {
	display: flex;
	flex-direction: column;
	gap: 40px;
}
.tel-mobile {
	font-weight: 700;
	font-size: 27px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	color: var(--blue--text--collor);
	text-decoration: none;
}
.mail-mobile {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: #434455;
	text-decoration: none;
}
.mobile-social-list {
	margin-top: 48px;
	display: flex;
	justify-content: space-between;
}
.mob-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 24px;
	height: 24px;
}
.mobile-social-item {
	width: 40px;
	height: 40px;
}
.mobile-social-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: var(--blue--text--collor);
	transition-property: background-color;
	transition-duration: 400ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-social-link:is(:hover, :focus) {
	background-color: #404bbf;
}

.hero {
	background-color: var(--navy-collor);
	background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-mobile-1x.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	max-width: 428px;
	height: 436px;
	margin-left: auto;
	margin-right: auto;

	text-align: center;
	padding: 112px 0;

	border-radius: 10px;
}
@media (min-device-pixel-ratio: 2),
	(-webkit-min-device-pixel-ratio: 2),
	(-o-min-device-pixel-ratio: 2/1),
	(min-resolution: 192dpi),
	(min-resolution: 2dppx) {
	.section.hero {
		background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
			url(../images/hero-mobile-2x.jpg);
		background-color: var(--navy-collor);
	}
}
.hero-title {
	font-size: 36px;
	font-weight: 700;
	line-height: 1.1;
	letter-spacing: 0.02em;
	color: var(--body-collor);

	margin-bottom: 72px;
}
.hero-btn {
	font-family: "Roboto";
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.04em;
	text-align: left;
	color: var(--body-collor);
	background-color: var(--blue--text--collor);
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
	border: 1px;
	border-radius: 10px;
	cursor: pointer;

	padding: 16px 32px;

	transition: background 400ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
	background-color: var(--hover--blue--collor);
	box-shadow: 0 0 30px rgb(173, 201, 252);
}

/* modal */

.backdrop {
	width: 100%;
	height: 100%;
	background-color: rgba(25, 41, 74, 0.5);

	position: fixed;

	top: 0;
	left: 0;

	opacity: 1;
	transition: opacity 400ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
}
.modal {
	height: 584px;
	width: 392px;
	padding: 20px;
	background-color: var(--ourTeamBack--collor);
	border-radius: 5px;

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.modal-cross-button {
	display: flex;
	justify-content: center;
	align-items: center;

	border-radius: 100%;
	width: 24px;
	height: 24px;
	position: absolute;
	top: 24px;
	left: 350px;
	cursor: pointer;

	fill: var(--navy-collor);
	background: var(--ourTeamBack--collor);
	border: 1px solid rgba(0, 0, 0, 0.1);

	transition: color, background 400ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-cross-button:is(:hover, :focus) {
	fill: var(--ourTeamBack--collor);
	background: var(--navy-collor);
}
.form-title {
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.02em;
	text-align: center;

	margin-top: 52px;
	margin-bottom: 16px;
}
.form-title {
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.02em;
	text-align: center;

	margin-top: 52px;
	margin-bottom: 16px;
}
.form-group {
	position: relative;
}
.form-group:not(:last-child) {
	margin-bottom: 8px;
}
.inpute-name {
	display: flex;
	margin-bottom: 4px;
	margin-left: 4px;

	font-weight: 400;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	color: var(--customer--no--active--collor);
}
.label-modal input {
	position: relative;
	min-width: 360px;
	min-height: 40px;
	padding: 8px 16px;
	padding-left: 38px;

	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 0.04em;

	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;

	transition: border 450ms cubic-bezier(0.4, 0, 0.2, 1), fill 450ms cubic-bezier(0.4, 0, 0.2, 1);
}
.label-modal input:focus,
textarea:focus {
	border: 1px solid rgba(2, 103, 255, 0.815);

	outline: none;
}
.label-modal input:focus + .input-span-icon > .input-icon {
	fill: rgba(2, 103, 255, 0.815);
}
.input-span-icon {
	position: absolute;
	left: 15px;
	top: 43%;
}
.modal-textarea {
	font-weight: 400;
	font-size: 12px;
	line-height: 1.7;
	letter-spacing: 0.04em;
}

.label-checkbox {
	font-weight: 400;
	font-size: 12px;
	line-height: 1.7;
	letter-spacing: 0.04em;

	color: #8e8f99;
}
.checkbox:checked + .checkbox-span-check {
	background-color: rgba(2, 103, 255, 0.815);
	border-color: rgba(2, 103, 255, 0.815);
}
.checkbox:checked + .checkbox-span-check .checkbox-icon {
	fill: var(--body-collor);
}
.checkbox {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;

	position: absolute;
}
.checkbox-span-check {
	transition: background-color 450ms cubic-bezier(0.4, 0, 0.2, 1), border-color 450ms cubic-bezier(0.4, 0, 0.2, 1),
		fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

	display: inline-flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;

	width: 16px;
	height: 16px;
	border: 1.25px solid var(--navy-collor);
	border-radius: 2px;
	margin-right: 8px;
}
.checkbox-icon {
	fill: transparent;
}
.button-send {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;

	min-width: 169px;
	height: 56px;
	margin: 0 auto 0 auto;
	padding: 16px 32px;

	display: inline-block;
	align-items: center;
	text-align: center;
	cursor: pointer;
	margin-top: 20px;

	color: var(--add-text--collor);
	background: var(--body-collor);
	border: none;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;

	transition-property: color, background;
	transition-duration: 450ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-send:is(:hover, :focus) {
	background: rgba(2, 103, 255, 0.815);
	color: var(--body-collor);
}

/* modal */

/* about */
.about-list {
	display: flex;
	flex-wrap: wrap;
}
.about-title {
	font-size: 36px;
	font-weight: 700;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--navy-collor);

	margin-bottom: 8px;
}
.about-text {
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--add-text--collor);

	width: 396px;
}
.about-item {
	margin-bottom: 72px;
}
.about-svg-item {
	display: none;
}

/* about */

@media screen and (min-width: 480px) and (max-width: 1199px) {
	.whatDoing {
		display: none;
	}
}

/* ourTeam */

.team {
	background-color: var(--ourTeamBack--collor);
}
.team-title {
	font-size: 36px;
	font-weight: 700;
	line-height: 1.11;
	letter-spacing: 0.02em;
	color: var(--navy-collor);

	text-align: center;
	margin-bottom: 72px;
}

.team-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.team-item {
	background-color: var(--body-collor);

	text-align: center;
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
		0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
}
.team-name {
	font-size: 20px;
	font-weight: 500;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--navy-collor);

	margin: 32px 0 8px 0;
}
.team-text {
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--add-text--collor);

	margin-bottom: 8px;
}
.team-ul-icons {
	display: flex;
	gap: 24px;
	justify-content: center;

	margin-bottom: 32px;
}

.team-li-icons {
	width: 40px;
	height: 40px;
}
.team-a-icons {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: var(--blue--text--collor);

	transition: background 400ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-a-icons:hover,
.team-a-icons:focus {
	background-color: rgb(0, 162, 255);
	box-shadow: 0 0 30px rgb(173, 201, 252);
}
.team-svg {
	width: 16px;
	height: 16px;
}

	/* ourTeam */

	/* Customers */

	.customers-title {
		font-size: 36px;
		font-weight: 700;
		line-height: 1.11;
		letter-spacing: 0.02em;
		color: var(--navy-collor);

		text-align: center;
		margin-bottom: 72px;
	}

	.customers-ul {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}
	.customers-li {
		margin-bottom: 72px;
		margin-right: 16px;
		transition: background-color 1000ms linear, transform 1000ms ease-in-out;
	}
	.customers-li:hover {
		transform: rotate(360deg);
	}

	.customers-a {
		display: flex;
		padding: 16px 32px;

		width: 168px;
		height: 88px;

		justify-content: center;
		align-items: center;

		fill: var(--customer--no--active--collor);
		border: 1px solid var(--customer--no--active--collor);
		border-radius: 4px;

		cursor: pointer;
	}
	.customers-a:hover,
	.customers-a:focus {
		fill: var(--blue--text--collor);
		border: 1px solid var(--blue--text--collor);
		box-shadow: 0 0 30px rgba(77, 133, 238, 0.3);
	}	
	.customers-svg {
		width: 104px;
		height: 56px;
	}